{
	"FileVersion": 3,
	"EngineAssociation": "{C8818EF5-4F99-F620-8A4D-77A69E6E41C7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InterpAlgorithm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}